;通用配置
[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH"/application/"
application.library.path = APP_PATH"/application/library"
application.library.namespace = 1 ;
application.view.ext = "htm"
application.baseUri="/"
application.dispatcher.catchException = TRUE

;主站数据库
[DB]
database.params.driver = "pdo_mysql"
;"192.168.2.188"
database.params.hostname = "127.0.0.1"
database.params.port = 3306
database.params.database = "erc20"
database.params.dbprefix = "pay_"
database.params.username = "root"
database.params.password = '7bbf17afcb0fa2b3'
database.params.charset = "UTF8"
database.params.driver_options.1002 = "SET NAMES utf8"

;redis配置
[redis]
redis.params.hostname ="127.0.0.1"
redis.params.port = 6380
redis.params.auth = ""
[Log]
File.params.path = APP_PATH"/log/"
; month day  hours
File.params.filerule = "day"
;error  waring  info  debug
File.params.level = "info"
;日志是否打开，如果是线上请关闭 1开启 0关闭
File.params.open = 1
;语言配置一些提示为了以后修改起来方便
[lang]
;语言包的路径配置
lang.path=APP_PATH"/application/library/lang/"
;默认中文语言的文件夹
lang.folder="zh-cn"
[encrypt]
encrypt.key="pay"
;站点配置
[setting]
;当前系统名称
setting.name="USDT ERC20 支付平台"
auth_password="usdt";授权密码主要是为了转账使用
admin_user = "admin";后台的账号
admin_password="admin";后台的密码
;域名配置
[domain]
domain.ADMIN_DOMAIN = "http://erc.yunshipay.com/" ;后台的域名
domain.MERCH_DOMAIN = "http://erc.yunshipay.com/" ;商户后台域名
domain.API_DOMAIN = "http://erc.yunshipay.com/" ;商户接入的域名
domain.AGENT_DOMAIN = "http://erc.yunshipay.com/" ;代理的域名
domain.layerStaticDomain = "http://erc.yunshipay.com/resource"
domain.layerCssPath = "http://erc.yunshipay.com/resource/layui/css/layui.css" ;layer css 的路径域名地址
domain.UPLOADS_HOST = "http://erc.yunshipay.com/" ;附件的域名
domain.USDT_API_DOMAIN="http://127.0.0.1:7877"
;队列配置 https://beanstalkd.github.io
[beanstald]
host = "127.0.0.1"
port = "11301"
[folder]
folder.upload_path = "/home/wwwroot/erc20/public/Uploads"


